spring.profiles.active=prod
#spring.jpa.open-in-view=true -- ativo na view (exibe no postman)
#spring.jpa.open-in-view=false -- desativado na view (não exibe no postman)
spring.jpa.open-in-view=false
